spring.datasource.url=jdbc:postgresql://localhost:5432/db_for_course_work
spring.datasource.username=user
spring.datasource.password=1234
telegram.bot.token=5718677230:AAHkDryW-cVSBckXKp7Xqj34e_hTooeBulQ
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
